1 lekcja:

_____________________________________________________________________________________________________________________________



_____________________Zadanie 1_______________________


CREATE TABLE postac (
    id_postaci SERIAL PRIMARY KEY,
    nazwa VARCHAR(40),
    rodzaj VARCHAR(10) CHECK (rodzaj IN ('wiking', 'ptak', 'kobieta')),
    data_ur DATE,
    wiek INT
);

INSERT INTO postac (nazwa, rodzaj, data_ur, wiek) VALUES
('Bjorn', 'wiking', '1990-05-14', 34),
('Drozd', 'ptak', '2018-06-21', 6),
('Tesciowa', 'kobieta', '1936-03-15', 87);

UPDATE postac SET wiek = 88 WHERE nazwa = 'Tesciowa';



_____________________Zadanie 2_______________________ 


CREATE TABLE walizka (
    id_walizki SERIAL PRIMARY KEY,
    pojemnosc INT,
    kolor VARCHAR(10) DEFAULT 'rozowy' CHECK (kolor IN ('rozowy', 'czerwony', 'teczowy', 'zolty')),
    id_wlasciciela INT REFERENCES postac(id_postaci) ON DELETE CASCADE
);

INSERT INTO walizka (pojemnosc, id_wlasciciela) VALUES
(30, (SELECT id_postaci FROM postac WHERE nazwa = 'Bjorn')),
(25, (SELECT id_postaci FROM postac WHERE nazwa = 'Tesciowa'));



_____________________Zadanie 3_______________________


CREATE TABLE izba (
    adres_budynku VARCHAR(50),
    nazwa_izby VARCHAR(50),
    metraz INT,
    wlasciciel INT REFERENCES postac(id_postaci) ON DELETE SET NULL,
    PRIMARY KEY (adres_budynku, nazwa_izby)
);

ALTER TABLE izba ADD COLUMN kolor VARCHAR(10) DEFAULT 'czarny';

INSERT INTO izba (adres_budynku, nazwa_izby, metraz, wlasciciel) VALUES
('Chatka Bjorna', 'spiarnia', 15, (SELECT id_postaci FROM postac WHERE nazwa = 'Bjorn'));



_____________________Zadanie 4_______________________

CREATE TABLE przetwory (
    id_przetworu SERIAL PRIMARY KEY,
    rok_produkcji INT DEFAULT 1654,
    id_wykonawcy INT REFERENCES postac(id_postaci),
    zawartosc VARCHAR(100),
    dodatek VARCHAR(50) DEFAULT 'papryczka chilli',
    id_konsumenta INT REFERENCES postac(id_postaci)
);

INSERT INTO przetwory (rok_produkcji, id_wykonawcy, zawartosc, dodatek, id_konsumenta) VALUES
(2024, (SELECT id_postaci FROM postac WHERE nazwa = 'Bjorn'), 'bigos', 'papryczka chilli', (SELECT id_postaci FROM postac WHERE nazwa = 'Tesciowa'));


_____________________Zadanie 5_______________________

CREATE TABLE statek (
    nazwa_statku VARCHAR(50) PRIMARY KEY,
    rodzaj_statku VARCHAR(20) NOT NULL,
    data_wodowania DATE NOT NULL,
    max_ladownosc INT UNSIGNED NOT NULL
);

INSERT INTO statek (nazwa_statku, rodzaj_statku, data_wodowania, max_ladownosc) VALUES
('Drakkar', 'dlugi', '1000-05-01', 200),
('Knorr', 'handlowy', '1100-08-15', 150),
('SzybkaFala', 'fregata', '1150-07-25', 300);

ALTER TABLE postac ADD COLUMN nazwa_statku VARCHAR(50);
ALTER TABLE postac ADD CONSTRAINT FK_statek FOREIGN KEY (nazwa_statku) REFERENCES statek(nazwa_statku);

UPDATE postac SET nazwa_statku = 'Drakkar' WHERE rodzaj = 'wiking';

DELETE FROM izba WHERE nazwa_izby = 'spizarnia';

_______________________________________________________________________________________________________________________________

 2 lekcja:


_____________________Zadanie 1_______________________



DELETE FROM postac
WHERE id_postaci IN (
    SELECT id_postaci FROM postac
    WHERE rodzaj = 'wiking'
    ORDER BY wiek DESC
    LIMIT 2
) AND nazwa != 'Bjorn';

ALTER TABLE postac DROP CONSTRAINT postac_pkey;




_____________________Zadanie 2_______________________ 



ALTER TABLE postac ADD COLUMN pesel VARCHAR(11) PRIMARY KEY;

ALTER TABLE postac ALTER COLUMN rodzaj TYPE VARCHAR(15);
UPDATE postac SET rodzaj = 'syrena' WHERE nazwa = 'Gertruda Nieszczera';

INSERT INTO postac (nazwa, rodzaj, data_ur, wiek, pesel) 
VALUES ('Gertruda Nieszczera', 'syrena', '2000-01-01', 500, '12345678901');





_____________________Zadanie 3_______________________


UPDATE postac SET nazwa_statku = 'Drakkar' 
WHERE nazwa LIKE '%a%' AND rodzaj = 'wiking';

UPDATE statek SET max_ladownosc = max_ladownosc * 0.7
WHERE EXTRACT(YEAR FROM data_wodowania) BETWEEN 1900 AND 1999;

CHECK (wiek <= 1000);





_____________________Zadanie 4_______________________



INSERT INTO postac (nazwa, rodzaj, data_ur, wiek) 
VALUES ('Loko', 'waz', '2000-01-01', 10);

CREATE TABLE Marynarz AS
SELECT * FROM postac
WHERE nazwa_statku IS NOT NULL;

ALTER TABLE Marynarz ADD CONSTRAINT marynarz_pkey PRIMARY KEY (id_postaci);

ALTER TABLE Marynarz ADD CONSTRAINT fk_postac FOREIGN KEY (id_postaci) REFERENCES postac(id_postaci);



_____________________Zadanie 5_______________________


UPDATE postac SET nazwa_statku = NULL;

DELETE FROM postac WHERE rodzaj = 'wiking' LIMIT 1;

DELETE FROM statek;

DROP TABLE statek;

CREATE TABLE zwierz (
    id SERIAL PRIMARY KEY,
    nazwa VARCHAR(50),
    wiek INT
);


INSERT INTO zwierz (nazwa, wiek)
SELECT nazwa, wiek FROM postac WHERE rodzaj IN ('ptak', 'waz', 'syrena');


_______________________________________________________________________________________________________________________________

 3 lekcja:


_____________________Zadanie 1_______________________



CREATE TABLE kreatura_copy AS SELECT * FROM wikingowie.kreatura;
CREATE TABLE zasob_copy AS SELECT * FROM wikingowie.zasob;
CREATE TABLE ekwipunek_copy AS SELECT * FROM wikingowie.ekwipunek;


SELECT * FROM zasob_copy;

SELECT * FROM zasob_copy WHERE typ = 'jedzenie';

SELECT idZasobu, ilosc 
FROM ekwipunek_copy 
WHERE idKreatury IN (1, 3, 5);



_____________________Zadanie 2_______________________ 


SELECT * 
FROM kreatura_copy 
WHERE rodzaj != 'wiedzma' AND waga >= 50;

SELECT * 
FROM zasob_copy 
WHERE waga BETWEEN 2 AND 5;

SELECT * 
FROM kreatura_copy 
WHERE nazwa LIKE '%or%' AND waga BETWEEN 30 AND 70;



_____________________Zadanie 3_______________________


SELECT * 
FROM zasob_copy 
WHERE MONTH(data_pozyskania) IN (7, 8);

SELECT * 
FROM zasob_copy 
WHERE rodzaj IS NOT NULL 
ORDER BY waga ASC;

SELECT * 
FROM kreatura_copy 
ORDER BY data_urodzenia ASC 
LIMIT 5;



_____________________Zadanie 4_______________________


SELECT DISTINCT rodzaj 
FROM zasob_copy;

SELECT CONCAT(nazwa, ' - ', rodzaj) AS nazwa_rodzaj 
FROM kreatura_copy 
WHERE rodzaj LIKE 'wi%';

SELECT nazwa, ilosc * waga AS calkowita_waga 
FROM zasob_copy 
WHERE YEAR(data_pozyskania) BETWEEN 2000 AND 2007;


_____________________Zadanie 4_______________________


SELECT nazwa, 
       waga * 0.7 AS masa_netto, 
       waga * 0.3 AS masa_odpadow 
FROM zasob_copy 
WHERE typ = 'jedzenie';

SELECT * 
FROM zasob_copy 
WHERE rodzaj IS NULL;

SELECT DISTINCT rodzaj 
FROM zasob_copy 
WHERE nazwa LIKE 'Ba%' OR nazwa LIKE '%os' 
ORDER BY rodzaj ASC;



_______________________________________________________________________________________________________________________________

 4 lekcja:


_____________________Zadanie 1_______________________


_____________________Zadanie 2_______________________



_____________________Zadanie 3_______________________







_____________________Zadanie 4_______________________




_____________________Zadanie 5_______________________







