LEKCJA 1 MYSQL


Zadanie 1


CREATE TABLE postac (
    ->     id_postaci SERIAL PRIMARY KEY,
    ->     nazwa VARCHAR(40),
    ->     rodzaj VARCHAR(10) CHECK (rodzaj IN ('wiking', 'ptak', 'kobieta')),
    ->     data_ur DATE,
    ->     wiek INT
    -> );

INSERT INTO postac (nazwa, rodzaj, data_ur, wiek) VALUES
    -> ('Bjorn', 'wiking', '1990-05-14', 34),
    -> ('Drozd', 'ptak', '2018-06-21', 6),
    -> ('Tesciowa', 'kobieta', '1936-03-15', 87);

UPDATE postac SET wiek = 88 WHERE nazwa = 'Tesciowa';


Zadanie 2


CREATE TABLE walizka (
    ->     id_walizki SERIAL PRIMARY KEY,
    ->     pojemnosc INT,
    ->     kolor VARCHAR(10) DEFAULT 'rowy' CHECK (kolor IN ('rowy', 'czerwony', 'tczowy', 'ty')),
    ->     id_wlasciciela INT REFERENCES postac(id_postaci) ON DELETE CASCADE
    -> );

INSERT INTO walizka (pojemnosc, id_wlasciciela) VALUES
    -> (30, (SELECT id_postaci FROM postac WHERE nazwa = 'Bjorn')),
    -> (25, (SELECT id_postaci FROM postac WHERE nazwa = 'Tesciowa'));


Zadanie 3


CREATE TABLE izba (
    ->     adres_budynku VARCHAR(50),
    ->     nazwa_izby VARCHAR(50),
    ->     metraz INT,
    ->     wlasciciel INT REFERENCES postac(id_postaci) ON DELETE SET NULL,
    ->     PRIMARY KEY (adres_budynku, nazwa_izby)
    -> );

ALTER TABLE izba ADD COLUMN kolor VARCHAR(10) DEFAULT 'czarny';

INSERT INTO izba (adres_budynku, nazwa_izby, metraz, wlasciciel) VALUES
    -> ('Chatka Bjorna', 'spiarnia', 15, (SELECT id_postaci FROM postac WHERE nazwa = 'Bjorn'));


Zadanie 4


CREATE TABLE przetwory (
    ->     id_przetworu SERIAL PRIMARY KEY,
    ->     rok_produkcji INT DEFAULT 1654,
    ->     id_wykonawcy INT REFERENCES postac(id_postaci),
    ->     zawartosc VARCHAR(100),
    ->     dodatek VARCHAR(50) DEFAULT 'papryczka chilli',
    ->     id_konsumenta INT REFERENCES postac(id_postaci)
    -> );

INSERT INTO przetwory (rok_produkcji, id_wykonawcy, zawartosc, dodatek, id_konsumenta) VALUES
    -> (2024, (SELECT id_postaci FROM postac WHERE nazwa = 'Bjorn'), 'bigos', 'papryczka chilli', (SELECT id_postaci FROM postac WHERE nazwa = 'Tesciowa'));


Zadanie 5


INSERT INTO postac (nazwa, rodzaj, data_ur, wiek) VALUES
    -> ('Wiking1', 'wiking', '1985-07-19', 39),
    -> ('Wiking2', 'wiking', '1980-11-03', 44),
    -> ('Wiking3', 'wiking', '1995-02-25', 29),
    -> ('Wiking4', 'wiking', '1987-08-13', 37),
    -> ('Wiking5', 'wiking', '1992-04-30', 32);


CREATE TABLE statek (
    ->     nazwa_statku VARCHAR(50) PRIMARY KEY,
    ->     rodzaj_statku VARCHAR(20) CHECK (rodzaj_statku IN ('dugi', 'okrt', 'aglowiec')),
    ->     data_wodowania DATE,
    ->     max_ladownosc INT CHECK (max_ladownosc > 0)
    -> );


INSERT INTO statek (nazwa_statku, rodzaj_statku, data_wodowania, max_ladownosc) VALUES
    -> ('Dragon', 'dugi', '2020-05-01', 500),
    -> ('Thor', 'aglowiec', '2023-08-15', 700);


ALTER TABLE postac ADD COLUMN funkcja VARCHAR(50);


UPDATE postac SET funkcja = 'kapitan' WHERE nazwa = 'Bjorn';


ALTER TABLE postac ADD COLUMN id_statku VARCHAR(50) REFERENCES statek(nazwa_statku);


UPDATE postac SET id_statku = 'Dragon' WHERE nazwa IN ('Bjorn', 'Wiking1', 'Wiking2');


UPDATE postac SET id_statku = 'Thor' WHERE nazwa IN ('Wiking3', 'Wiking4', 'Wiking5', 'Drozd');


DELETE FROM izba WHERE nazwa_izby = 'spiarnia';


mysql> DROP TABLE izba;


_________________________________________________________________________________

LEKCJA 2 MYSQL

zadanie 1

DELETE FROM postac
    -> WHERE nazwa != 'Bjorn'
    -> ORDER BY wiek
    -> DESC  LIMIT 2;


ALTER TABLE postac DROP PRIMARY KEY;


UPDATE postac 
SET pesel = LPAD(id_postaci, 11, '0') 
WHERE pesel IS NULL;

ALTER TABLE postac MODIFY pesel CHAR(11) NOT NULL;

ALTER TABLE postac ADD PRIMARY KEY (pesel);

ALTER TABLE postac MODIFY rodzaj VARCHAR(50);


__________(poprawiane)

INSERT INTO postac (imie, rodzaj, wiek, pesel) 
VALUES ('Gertruda Nieszczera', 'syrena', 100, '12345678901');

INSERT INTO postac_statek (id_postac, id_statek)
SELECT p.id, s.id
FROM postac p
JOIN statek s ON s.nazwa_statku = 'Bjorn'
WHERE p.imie LIKE '%a%';






__________(poprawiane rzeczy bo nie działa)____________

ALTER TABLE postac DROP PRIMARY KEY;

COMMIT;

zadanie 2

START TRANSACTION;

ALTER TABLE postac ADD COLUMN pesel CHAR(11);
ALTER TABLE postac MODIFY pesel CHAR(11) PRIMARY KEY;

ALTER TABLE postac MODIFY COLUMN rodzaj VARCHAR(50);

INSERT INTO postac (pesel, imie, rodzaj) VALUES ('12345678901', 'Gertruda Nieszczera', 'syrena');

COMMIT;

zadanie 3

START TRANSACTION;

UPDATE postac SET statek = 'Bjorn'
WHERE imie LIKE '%a%';

UPDATE statki SET ladownosc = ladownosc * 0.7
WHERE YEAR(data_wodowania) BETWEEN 1901 AND 2000;

ALTER TABLE postac ADD CONSTRAINT wiek_check CHECK (wiek <= 1000);

COMMIT;


zadanie 4

START TRANSACTION;

INSERT INTO postac (pesel, imie, rodzaj) VALUES ('12345678902', 'Loko', 'waz');

CREATE TABLE Marynarz AS SELECT * FROM Postac WHERE statek IS NOT NULL;

ALTER TABLE Marynarz ADD PRIMARY KEY (pesel);
ALTER TABLE Marynarz ADD CONSTRAINT fk_statek FOREIGN KEY (statek_id) REFERENCES statki(id);

COMMIT;
_________________________________________________________________________________

























